<!doctype html>
<html lang="en">

  {% include head.html %}

  <body>

    {% include header.html %}

    <div id="search-demo-container">
      <input type="search" id="search-input" placeholder="search...">
      <ul id="results-container"></ul>
    </div>

    <div class="page-content">
      <div class="wrapper">
        
      </div>
    </div>

    {% include footer.html %}

    <script src="{{ site.baseurl }}/js/simple-jekyll-search.min.js"></script>

    <script>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '{{ site.baseurl }}/search.json',
        searchResultTemplate: '<li><img src="{url}" /><br/><a href="{url}" title="{caption}">{caption}</a></li>',
        noResultsText: 'No results found',
        fuzzy: false
      })
    </script>

  </body>

</html>
