<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Bronze</title>
    <!-- Include your CSS styles if needed -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Add HTML elements for your UI components -->
    <div id="app">
        <model-viewer src="https://uploads-ssl.webflow.com/653ab5a69e0276865693d972/654ff1899a567cbce5f99a8a_head-scissors.glb.txt" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1" exposure="1" camera-target="0m 0.000945m 0m" min-camera-orbit="auto 0deg auto" max-camera-orbit="auto 70deg auto" camera-orbit="-170.03deg 70deg 0.2262m" auto-rotate interaction-prompt="none" disable-tap disable-zoom field-of-view="9.4deg">
            <button class="Hotspot" slot="hotspot-1" data-position="-0.06057639027678644m -0.011763206861573916m 0.006993319758623859m" data-normal="0.09621570001687521m 0.9904541999086564m 0.09870672192695953m" data-visibility-attribute="visible"  >
                <div class="HotspotAnnotation">Ultimaker 5s</div>
            </button><button class="Hotspot" slot="hotspot-2" data-position="-0.009913584817277943m -0.010658402484498316m 0.016547090321416484m" data-normal="-0.6733615767019682m -0.734730917025384m 0.08218677867198527m" data-visibility-attribute="visible">
                <div class="HotspotAnnotation">0.2 MM</div>
            </button><button class="Hotspot" slot="hotspot-6" data-position="-0.036693392787550794m 0.0013436435657805347m -0.002597948449144209m" data-normal="-0.1045033331947m 0.987440310142304m -0.11849340596534458m" data-visibility-attribute="visible">
                <div class="HotspotAnnotation">15% Infill</div>
            </button><button class="Hotspot" slot="hotspot-8" data-position="0.010090073567390813m 0.0072967860802809386m 0.023329130074419526m" data-normal="0.20585571293528387m 0.8254655047324164m 0.525575994456333m" data-visibility-attribute="visible">
                <div class="HotspotAnnotation">5% Infill</div>
            </button><button class="Hotspot" slot="hotspot-9" data-position="-0.012161701100623938m -0.0018172190209740022m -0.013797572002207152m" data-normal="-0.6379719459277108m 0.7655612087056434m -0.08311336796427189m" data-visibility-attribute="visible">
                <div class="HotspotAnnotation">5 Walls</div>
            </button>
        </model-viewer>
      </div>

    <!-- Include your JavaScript file -->
    <script src="main.js"></script>
</body>
</html>



<style>
.model-container {
    position: relative;
}
model-viewer::part(poster) {
  background-size: cover;
}

button#default-poster ,   #lazy-load, .model-viewer{

    background-size: cover!important;}
.accordion__item {

    background-color: transparent;}

button, [type="button"], [type="reset"] {background:none; color:limegreen; font-family:inconsolata}
.model-container.clicked .model-cover {
    display: none; /* Hide cover when container is clicked */
}

a, h5, .accordion-body__contents{color:#32CD32!important;}
model-viewer {
width:100%
;height:100%;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;    background-size: cover!important;

  user-select: none;
  outline: 0;
}
a:hover, h5.question-text:hover { color:limegreen;}
 button.Hotspot{
 font-family:Inconsolata;line-height:1;
    border: none;border:1px dashed;
    color:black;
    background-color: limegreen!important;
    box-sizing: border-box;
    font-size:15px;text-transform:uppercase;
    pointer-events: none;
  }
a {
    text-decoration: none;
}
.body {
    margin-left: 0!important; 
    margin-right:  0!important; 
}

  #lazy-load-poster {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-size: cover!important;
    background-repeat: no-repeat;
    background-position: center;
  }


.load-button {
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-position: 6% 50%;
    background-color: #32CD32;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    padding: 0px 10px;
    position: absolute;
    right: 10px;
    font-size: 15px;line-height:1;
    bottom: 10px;
    border: 1px dashed #000; /* Make the border thicker and darker */
    font-family: Inconsolata;
    z-index: 100;

}
</style>


    
    
    <script>
    // Accordion Settings 
    const accSettings = {
      speed: 500, // Animation speed
      oneOpen: true, // Close all other accordion items if true
      offsetAnchor: true, // Activate scroll to top for active item
      offsetFromTop: 180, // In pixels – Scroll to top at what distance
      scrollTopDelay: 400, // In Milliseconds – Delay before scroll to top 
      
      classes: {
          accordion: 'js-accordion',
        header: 'js-accordion-header',
        item: 'js-accordion-item',
        body: 'js-accordion-body',
        icon: 'js-accordion-icon',    active: 'active',
    
      }
    };
    
    
    const prefix = accSettings.classes
    
    const accordion = (function(){
      const accordionElem = $(`.${prefix.accordion}`)
      const accordionHeader = accordionElem.find(`.${prefix.header}`)
      const accordionItem = $(`.${prefix.item}`)
      const accordionBody = $(`.${prefix.body}`)
      const accordionIcon = $(`.${prefix.icon}`)
      const activeClass = prefix.active
        
      return {
        // pass configurable object literal
        init: function(settings) {
          accordionHeader.on('click', function() {
            accordion.toggle($(this));
            if(accSettings.offsetAnchor) {
                setTimeout(() => { 
                    $('html').animate({scrollTop: $(this).offset().top-accSettings.offsetFromTop}, accSettings.speed);
                    }, accSettings.scrollTopDelay);
            }
          });
          
          $.extend(accSettings, settings); 
          
          // ensure only one accordion is active if oneOpen is true
          if(settings.oneOpen && $(`.${prefix.item}.${activeClass}`).length > 1) {
            $(`.${prefix.item}.${activeClass}:not(:first)`).removeClass(activeClass).find(`.${prefix.header} > .${prefix.icon}`).removeClass(activeClass);
          }
          // reveal the active accordion bodies
          $(`.${prefix.item}.${activeClass}`).find(`> .${prefix.body}`).show();
          
        },
        
        toggle: function($this) {
          if(accSettings.oneOpen && $this[0] != $this.closest(accordionElem).find(`> .${prefix.item}.${activeClass} > .${prefix.header}`)[0]) {
            $this.closest(accordionElem).find(`> .${prefix.item}`).removeClass(activeClass).find(accordionBody).slideUp(accSettings.speed);
            $this.closest(accordionElem).find(`> .${prefix.item}`).find(`> .${prefix.header} > .${prefix.icon}`).removeClass(activeClass);
          }
          
          // show/hide the clicked accordion item
          $this.closest(accordionItem).toggleClass(`${activeClass}`).find(`> .${prefix.header} > .${prefix.icon}`).toggleClass(activeClass);
          $this.next().stop().slideToggle(accSettings.speed);
        }
      }
    })();
    
    $(document).ready(function(){
      accordion.init(accSettings);
    });
    </script>
    
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"></script>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Function to show popup message
      function showPopupMessage() {
        const popup = document.createElement('div');
        popup.textContent = 'DRAG THE 3D MODEL TO MOVE';
        popup.style.position = 'fixed';
        popup.style.top = '20px';
        popup.style.left = '50%';
         popup.style.lineHeight = '1';
          popup.style.fontSize= '2rem';
            popup.style.color = 'limegreen';
             popup.style.border = '1px dashed limegreen';
        popup.style.fontFamily = 'pixelifysans';
        popup.style.transform = 'translateX(-50%)';
        popup.style.backgroundColor = '#000000';
        popup.style.padding = '0px 10px';
        popup.style.boxShadow = '0 2px 5px rgba(0,0,0,0.2)';
        popup.style.zIndex = '1000';
        document.body.appendChild(popup);
    
        // Remove the popup after 10 seconds
        setTimeout(() => {
          document.body.removeChild(popup);
        }, 10000);
      }
    
      // Add click event listener to each button
      const loadButtons = document.querySelectorAll('.load-button');
      loadButtons.forEach(button => {
        button.addEventListener('click', function() {
          const targetSelector = this.getAttribute('data-target');
          const modelViewer = document.querySelector(targetSelector);
          if (modelViewer) {
            // Check if the model has been dismissed
            if (modelViewer.hasAttribute('dismissed')) {
              // Reset the poster
              modelViewer.toggleAttribute('dismissed', false);
              modelViewer.showPoster();
              this.textContent = "VIEW 3D SCAN";
              this.style.backgroundColor = "";
            } else {
              // Dismiss the poster and show popup
              modelViewer.toggleAttribute('dismissed', true);
              modelViewer.dismissPoster();
              this.textContent = "CLOSE 3D SCAN";
              this.style.backgroundColor = "yellow";
              showPopupMessage(); // Show the popup message
            }
          }
        });
      });
    
      // Set up posters for each model viewer
      const modelViewers = document.querySelectorAll('.lazy-load');
      modelViewers.forEach((modelViewer) => {
        const posterDiv = modelViewer.nextElementSibling;
        if (posterDiv) {
          posterDiv.style.backgroundImage = `url(${modelViewer.getAttribute('poster')})`;
          modelViewer.removeAttribute('poster');
        }
      });
    });
    </script>